{
  "name": "github-stats-generator",
  "version": "1.0.0",
  "description": "GitHub stats generator with auto-updating stats and activity graph",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
